[gd_scene format=3 uid="uid://chk5ekrc3hj37"]

[ext_resource type="Script" uid="uid://inw2f6xeejb5" path="res://anomalies/anomalies_logic.gd" id="1_bnrf7"]
[ext_resource type="Texture2D" uid="uid://cyjbc2viab8mr" path="res://art/anomalies/AnomaliesLevel2/anomalies_dolls_eyes.png" id="2_yf3gh"]
[ext_resource type="Script" uid="uid://cxvm6m2lnt4au" path="res://addons/random_timer/random_timer.gd" id="3_fo7mw"]

[node name="anomalies" type="Node2D" unique_id=767424199]
script = ExtResource("1_bnrf7")
level = 2
type = "otro"
damage = 2
metadata/_custom_type_script = "uid://inw2f6xeejb5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794005839]
texture = ExtResource("2_yf3gh")

[node name="Area2D" type="Area2D" parent="." unique_id=1885089486]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1190263301]
polygon = PackedVector2Array(126, -33, 158, -65, 200, -49, 181, -6, 187, 40, 206, 64, 237, 85, 323, 96, 366, 68, 390, -2, 369, -33, 374, -68, 328, -136, 383, -161, 365, -224, 398, -250, 400, -345, -536, -335, -595, -308, -603, -262, -577, -234, -585, -198, -567, -149, -543, -111, -490, -113, -465, -116, -429, -101, -351, -144, -323, -139, -299, -110, -258, -96, -253, -55, -224, -37, -207, -26, -212, 30, -230, 97, -273, 200, -291, 250, -273, 291, -228, 272, -200, 272, -192, 301, -159, 320, -29, 304, -7, 285, 28, 298, 42, 256, 154, 285, 213, 271, 199, 229, 172, 111, 143, 77, 126, 23, 124, -15)

[node name="RandomTimer" type="Timer" parent="." unique_id=1596901053]
script = ExtResource("3_fo7mw")
min_wait_time = 120.0
max_wait_time = 300.0
metadata/_custom_type_script = "uid://cxvm6m2lnt4au"
