[gd_scene format=3 uid="uid://b14q37yy2m0xm"]

[ext_resource type="Script" uid="uid://inw2f6xeejb5" path="res://anomalies/anomalies_logic.gd" id="1_yhiit"]
[ext_resource type="Texture2D" uid="uid://cidfg1mjytrgi" path="res://art/anomalies/AnomaliesLevel3/Nemo.png" id="2_wrple"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbdj1"]
radius = 159.0
height = 338.0

[node name="anomalies" type="Node2D" unique_id=528125956]
script = ExtResource("1_yhiit")
metadata/_custom_type_script = "uid://inw2f6xeejb5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1802317405]
texture = ExtResource("2_wrple")

[node name="Area2D" type="Area2D" parent="." unique_id=798716403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=729888849]
shape = SubResource("CapsuleShape2D_hbdj1")
