[gd_scene format=3 uid="uid://cq7mnen3qvld1"]

[ext_resource type="Script" uid="uid://inw2f6xeejb5" path="res://anomalies/anomalies_logic.gd" id="1_r3y8l"]
[ext_resource type="Texture2D" uid="uid://b1l0xvjccqa6i" path="res://art/anomalies/AnomaliesLevel3/IBM1.png" id="2_tuxc4"]
[ext_resource type="Script" uid="uid://cxvm6m2lnt4au" path="res://addons/random_timer/random_timer.gd" id="3_o451u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3y8l"]
radius = 111.0
height = 378.0

[node name="anomalies" type="Node2D" unique_id=921885895]
script = ExtResource("1_r3y8l")
metadata/_custom_type_script = "uid://inw2f6xeejb5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421279935]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tuxc4")

[node name="Area2D" type="Area2D" parent="." unique_id=411635089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=337863217]
shape = SubResource("CapsuleShape2D_r3y8l")

[node name="RandomTimer" type="Timer" parent="." unique_id=1080807801]
script = ExtResource("3_o451u")
metadata/_custom_type_script = "uid://cxvm6m2lnt4au"
