[gd_scene format=3 uid="uid://bedoeug6v3tvc"]

[ext_resource type="Script" uid="uid://inw2f6xeejb5" path="res://anomalies/anomalies_logic.gd" id="1_3ee12"]
[ext_resource type="Texture2D" uid="uid://bnim4ubd2bgdr" path="res://art/anomalies/AnomaliesLevel1/hierba_mausoleo.png" id="2_fgf0j"]
[ext_resource type="Script" uid="uid://cxvm6m2lnt4au" path="res://addons/random_timer/random_timer.gd" id="3_aqk2i"]

[node name="anomalies" type="Node2D" unique_id=1438505524]
script = ExtResource("1_3ee12")
level = 1
type = "objeto"
damage = 1
metadata/_custom_type_script = "uid://inw2f6xeejb5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321028227]
texture = ExtResource("2_fgf0j")

[node name="Area2D" type="Area2D" parent="." unique_id=93139172]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=579141364]
polygon = PackedVector2Array(238, -27, 250, 12, 280, 50, 245, 112, 244, 166, 282, 201, 283, 269, 122, 307, -75, 314, -250, 296, -278, 195, -231, 164, -251, 92, -270, 17, -201, -13, -201, -63, -236, -144, -257, -187, -8, -305, 253, -195, 235, -87)

[node name="RandomTimer" type="Timer" parent="." unique_id=382932713]
script = ExtResource("3_aqk2i")
min_wait_time = 90.0
max_wait_time = 180.0
metadata/_custom_type_script = "uid://cxvm6m2lnt4au"
