[gd_scene format=3 uid="uid://dkse6wkxvw4mg"]

[ext_resource type="Script" uid="uid://inw2f6xeejb5" path="res://anomalies/anomalies_logic.gd" id="1_e7ck5"]
[ext_resource type="Texture2D" uid="uid://hqpxx34bjp85" path="res://art/Lobelito.png" id="2_i6rao"]
[ext_resource type="Script" uid="uid://cxvm6m2lnt4au" path="res://addons/random_timer/random_timer.gd" id="3_i6rao"]
[ext_resource type="Script" uid="uid://ck4qq3lshk8ch" path="res://anomalies/anomalies_level_1/area_2d.gd" id="3_jlhcx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlhcx"]
radius = 43.0
height = 222.0

[node name="anomalies" type="Node2D" unique_id=1633507428]
script = ExtResource("1_e7ck5")
level = 1
type = "Objeto"
damage = 1
metadata/_custom_type_script = "uid://inw2f6xeejb5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1047962685]
texture = ExtResource("2_i6rao")

[node name="Area2D" type="Area2D" parent="." unique_id=1244318960]
script = ExtResource("3_jlhcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1190172583]
shape = SubResource("CapsuleShape2D_jlhcx")

[node name="RandomTimer" type="Timer" parent="." unique_id=27677540]
wait_time = 9.01
script = ExtResource("3_i6rao")
min_wait_time = 145.933
max_wait_time = 4096.0
metadata/_custom_type_script = "uid://cxvm6m2lnt4au"
