[gd_scene format=3 uid="uid://j2ed0p0k8vmc"]

[ext_resource type="Script" path="res://game/finjuego.gd" id="1_of6s1"]
[ext_resource type="FontFile" uid="uid://bgp3p3h5cs32l" path="res://art/fonts/Cinzel-Bold.ttf" id="2_e8xs7"]
[ext_resource type="FontFile" uid="uid://eodwykn3iowu" path="res://art/fonts/Cinzel-Medium.ttf" id="3_ei48o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ljn3"]
bg_color = Color(0.5411765, 0.3529412, 0.14509805, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5682542, 0.48003465, 0.21229452, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="Finjuego" type="Control" unique_id=406465912]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_of6s1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1546695558]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0.08701607, 0.08701607, 0.08701607, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=544828931]
layout_mode = 0
offset_left = 200.0
offset_top = 225.0
offset_right = 993.0
offset_bottom = 361.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1114605788]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("2_e8xs7")
theme_override_font_sizes/font_size = 100
text = "PERDISTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=644173365]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.83137256, 0.6392157, 1)
theme_override_fonts/font = ExtResource("2_e8xs7")
theme_override_font_sizes/font_size = 21
text = "¡Eres un perdedor JAJAJA, inténtalo otra vez!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=299142758]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_ei48o")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_1ljn3")
text = "Regresar al menú principal"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
