[gd_scene format=3 uid="uid://cus58d2uf4v4n"]

[ext_resource type="Script" uid="uid://dmqs23slhft6q" path="res://game/finjuego.gd" id="1_1ljn3"]
[ext_resource type="FontFile" uid="uid://bgp3p3h5cs32l" path="res://art/fonts/Cinzel-Bold.ttf" id="1_1qcs2"]
[ext_resource type="FontFile" uid="uid://eodwykn3iowu" path="res://art/fonts/Cinzel-Medium.ttf" id="2_4gm7g"]
[ext_resource type="AudioStream" uid="uid://cq7kumqcqwhak" path="res://sound/consequences/screams.wav" id="4_pudre"]
[ext_resource type="AudioStream" uid="uid://dl8fhndeyy8kh" path="res://sound/consequences/monstruo.wav" id="5_7xywj"]
[ext_resource type="AudioStream" uid="uid://srxbeqivkmw4" path="res://sound/consequences/wolf-howl.wav" id="6_isqu7"]
[ext_resource type="AudioStream" uid="uid://clv27yyrxnxbq" path="res://sound/consequences/wolfcrying.wav" id="7_ntwj8"]
[ext_resource type="AudioStream" uid="uid://cr2f40lj6s2fl" path="res://sound/consequences/scary effect.wav" id="8_1p2i7"]
[ext_resource type="AudioStream" uid="uid://cfgyehx07o61h" path="res://sound/consequences/wolf-howling.wav" id="9_cdv4p"]
[ext_resource type="AudioStream" uid="uid://2dtc86qe74hf" path="res://sound/consequences/i-will-kill-you.wav" id="10_7x1su"]
[ext_resource type="AudioStream" uid="uid://diglm1onv3wne" path="res://sound/consequences/orchestral-horror.wav" id="11_dtb8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ljn3"]
bg_color = Color(0.5411765, 0.3529412, 0.14509805, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5682542, 0.48003465, 0.21229452, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 20

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pudre"]
streams_count = 8
stream_0/stream = ExtResource("11_dtb8j")
stream_1/stream = ExtResource("10_7x1su")
stream_2/stream = ExtResource("9_cdv4p")
stream_3/stream = ExtResource("8_1p2i7")
stream_4/stream = ExtResource("7_ntwj8")
stream_5/stream = ExtResource("6_isqu7")
stream_6/stream = ExtResource("5_7xywj")
stream_7/stream = ExtResource("4_pudre")

[node name="Finjuego" type="Control" unique_id=406465912]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1ljn3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1546695558]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0.00039445335, 0.00039445335, 0.00039445335, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=544828931]
layout_mode = 0
offset_left = 200.0
offset_top = 225.0
offset_right = 993.0
offset_bottom = 361.0
theme_override_constants/separation = 22
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1114605788]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("1_1qcs2")
theme_override_font_sizes/font_size = 100
text = "FIN DEL JUEGO"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=500636305]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.83137256, 0.6392157, 1)
theme_override_fonts/font = ExtResource("1_1qcs2")
theme_override_font_sizes/font_size = 21
text = "¡El juego ha terminado!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=299142758]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("2_4gm7g")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_1ljn3")
text = "Regresar "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1863030274]
stream = SubResource("AudioStreamRandomizer_pudre")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
