[gd_scene format=3 uid="uid://ng1bggqsky4u"]

[ext_resource type="Script" uid="uid://bl48imh3ynpdj" path="res://game/inside.gd" id="1_jde34"]
[ext_resource type="Texture2D" uid="uid://dcjlacemgyg3j" path="res://art/background/inside_rest.png" id="2_u5na0"]
[ext_resource type="Texture2D" uid="uid://bcpqj8ewhplh0" path="res://art/background/inside_libreta_1.png" id="3_0onei"]
[ext_resource type="Texture2D" uid="uid://6jmc30gg74uo" path="res://art/ui/reloj.webp" id="3_jde34"]
[ext_resource type="Texture2D" uid="uid://bfn7sqyo07gic" path="res://art/background/inside_reloj.png" id="5_ko1oo"]
[ext_resource type="Texture2D" uid="uid://dkjdfbbjx62cq" path="res://art/background/inside_puerta.png" id="6_808hi"]
[ext_resource type="Texture2D" uid="uid://cstoind5fx6l5" path="res://art/background/inside_libreta_closeup.png" id="7_u5na0"]
[ext_resource type="Texture2D" uid="uid://cfv450birw7lo" path="res://art/background/inside_reloj_closeup.png" id="8_0onei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0onei"]
size = Vector2(249, 654)

[node name="inside" type="Node2D" unique_id=465977253]
script = ExtResource("1_jde34")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897210778]
position = Vector2(576, 324)
texture = ExtResource("2_u5na0")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1375391066]
offset_left = -88.0
offset_top = -23.0
offset_right = 66.0
text = "*Interior de caseta*"

[node name="Libreta" type="Area2D" parent="." unique_id=343550184]

[node name="Sprite2D" type="Sprite2D" parent="Libreta" unique_id=1641184097]
position = Vector2(576, 324)
texture = ExtResource("3_0onei")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Libreta" unique_id=1868821926]
position = Vector2(576, 324)
polygon = PackedVector2Array(-3, 86, 48, 75, 96, 82, 145, 84, 266, 137, 258, 164, 196, 223, 17, 194, -41, 183, -138, 166, -147, 132, -46, 90)

[node name="Reloj" type="Area2D" parent="." unique_id=1220173267]

[node name="Sprite2D" type="Sprite2D" parent="Reloj" unique_id=471156082]
visible = false
position = Vector2(960.99994, 156.99998)
scale = Vector2(0.7114286, 0.6857143)
texture = ExtResource("3_jde34")

[node name="Sprite2D3" type="Sprite2D" parent="Reloj" unique_id=575060336]
position = Vector2(576, 324)
texture = ExtResource("5_ko1oo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Reloj" unique_id=585085955]
polygon = PackedVector2Array(909, 342, 1113, 369, 1104, 538, 905, 504)

[node name="Puerta" type="Area2D" parent="." unique_id=184654660]

[node name="Sprite2D" type="Sprite2D" parent="Puerta" unique_id=741064719]
position = Vector2(576, 324)
texture = ExtResource("6_808hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta" unique_id=1363609124]
position = Vector2(125.5, 321)
shape = SubResource("RectangleShape2D_0onei")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1796473966]

[node name="LibretaUI" type="Panel" parent="CanvasLayer" unique_id=1253953198]
process_mode = 2
offset_left = -4.0
offset_top = -3.0
offset_right = 1155.0
offset_bottom = 649.0

[node name="ImagenLibreta" type="TextureRect" parent="CanvasLayer/LibretaUI" unique_id=1995777197]
layout_mode = 0
offset_left = 324.0
offset_top = 103.0
offset_right = 794.0
offset_bottom = 531.0
texture = ExtResource("7_u5na0")

[node name="Label" type="Label" parent="CanvasLayer/LibretaUI" unique_id=1881081596]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 388.0
offset_top = -139.0
offset_right = 671.0
offset_bottom = 118.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "REGLAS:

1. Reporta 
cualquier anomalía.

2. No ignores 
cambios en el 
entorno.
"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/LibretaUI/Label" unique_id=448493949]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = -137.5
offset_right = 486.0
offset_bottom = 119.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3. Observa el reloj.

4. Sobrevive 
hasta las 6 AM."
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/LibretaUI" unique_id=2074743394]
layout_mode = 0
offset_left = 536.0
offset_top = 376.0
offset_right = 594.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Cerrar"

[node name="RelojZoom" type="Panel" parent="CanvasLayer" unique_id=1488102550]
offset_right = 1152.0
offset_bottom = 651.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RelojZoom" unique_id=1891805249]
layout_mode = 0
offset_left = 279.0
offset_top = 100.0
offset_right = 867.0
offset_bottom = 661.0
texture = ExtResource("8_0onei")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RelojZoom/TextureRect" unique_id=1312272006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -74.5
offset_right = 239.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/RelojZoom/TextureRect/ColorRect" unique_id=1545288520]
layout_mode = 0
offset_right = 471.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/RelojZoom" unique_id=1120112881]
layout_mode = 0
offset_left = 494.0
offset_top = 583.0
offset_right = 607.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Cerrar
"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1870787310]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 116.0
offset_right = -86.0
offset_bottom = 223.0
grow_horizontal = 0
color = Color(0.03, 0.03, 0, 1)

[node name="LabelTiempo" type="Label" parent="CanvasLayer/ColorRect" unique_id=815881926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -44.5
offset_right = 97.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1
