[gd_scene format=3 uid="uid://cbkvepqpv6obc"]

[ext_resource type="Script" uid="uid://g2oleiuxq7sj" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://b2enti5re8is0" path="res://art/background/skyBaseColor.png" id="3_fsjy5"]
[ext_resource type="Texture2D" uid="uid://c6dvbura3cr2t" path="res://art/background/camino.png" id="3_wjctj"]
[ext_resource type="Texture2D" uid="uid://dfo06jqw0j1lx" path="res://art/background/skyLayer3.png" id="4_l78i6"]
[ext_resource type="Texture2D" uid="uid://bq86d0cihnguv" path="res://art/background/skyLayer2.png" id="5_wubem"]
[ext_resource type="Texture2D" uid="uid://cyprj24264h0h" path="res://art/background/skyLayer1.png" id="6_gob4j"]
[ext_resource type="Texture2D" uid="uid://ujyni1vcv1yw" path="res://art/background/skyLayer6.png" id="6_uvurp"]
[ext_resource type="PackedScene" uid="uid://cwg4rfr8rxdfm" path="res://player/lobelito.tscn" id="6_wjctj"]
[ext_resource type="Texture2D" uid="uid://2x3nf5dsi73x" path="res://art/background/skyLayer5.png" id="6_wubem"]
[ext_resource type="Texture2D" uid="uid://loxps0hvahj0" path="res://art/background/skyLayer4.png" id="7_l78i6"]
[ext_resource type="PackedScene" uid="uid://cg5qx0p3p6vgd" path="res://objects/caseta.tscn" id="7_wjctj"]
[ext_resource type="Texture2D" uid="uid://ciworhjvhhqtb" path="res://art/Light.png" id="8_xkbyp"]
[ext_resource type="Script" uid="uid://ba280oy7g6bo5" path="res://game/canvas_layer.gd" id="9_dp3pf"]
[ext_resource type="Texture2D" uid="uid://c56a1nybsajxb" path="res://art/background_elements/estatua_1.png" id="9_itumj"]
[ext_resource type="Script" uid="uid://cj5sst77pjiu5" path="res://game/luz.gd" id="9_lx3aj"]
[ext_resource type="Script" uid="uid://d17y404c66fmq" path="res://game/menu_anomalias.gd" id="10_a5bbb"]
[ext_resource type="PackedScene" uid="uid://j4hhbkg7hwr6" path="res://anomalies/anomalies_level_1/shadow_anomaly_1.tscn" id="10_c08u8"]
[ext_resource type="PackedScene" uid="uid://cnccl8m54f12n" path="res://anomalies/anomalies_level_1/statue_anomaly_1.tscn" id="11_a5bbb"]
[ext_resource type="PackedScene" uid="uid://bbva61l8m1cw6" path="res://anomalies/anomalies_level_1/shadow_anomaly_2.tscn" id="12_4uwjs"]
[ext_resource type="Texture2D" uid="uid://woyn0cwrxcfm" path="res://art/background_elements/dollsTree.png" id="12_gob4j"]
[ext_resource type="FontFile" uid="uid://eodwykn3iowu" path="res://art/fonts/Cinzel-Medium.ttf" id="12_px363"]
[ext_resource type="PackedScene" uid="uid://dkse6wkxvw4mg" path="res://anomalies/anomalies_level_1/lobelito_anomaly.tscn" id="13_px363"]
[ext_resource type="PackedScene" uid="uid://3sqotblr3d2r" path="res://anomalies/anomalies_level_2/oni_ente.tscn" id="15_ibube"]
[ext_resource type="PackedScene" uid="uid://domxih6grhfnh" path="res://anomalies/anomalies_level_1/strange_man_visit.tscn" id="16_px363"]
[ext_resource type="PackedScene" uid="uid://dj4ncufm08gta" path="res://anomalies/anomalies_level_2/neblina_anomaly.tscn" id="17_0etgu"]
[ext_resource type="PackedScene" uid="uid://diys43kef84gk" path="res://anomalies/anomalies_level_2/ghould_ente.tscn" id="18_fsjy5"]
[ext_resource type="PackedScene" uid="uid://bv236eu6snqay" path="res://anomalies/anomalies_level_2/tumba_nombreLobelito.tscn" id="19_l78i6"]
[ext_resource type="Texture2D" uid="uid://bghsjctoqapf1" path="res://art/background_elements/tumba_cruz_fondo.png" id="20_4gc7v"]
[ext_resource type="Texture2D" uid="uid://derqgo22cgvju" path="res://art/background_elements/tumba_cruz1.png" id="21_f1cjg"]
[ext_resource type="Texture2D" uid="uid://cpy4sqqhadh7" path="res://art/background_elements/capilla.png" id="22_2da88"]
[ext_resource type="Texture2D" uid="uid://ckydxh7nldfgs" path="res://art/background_elements/mausoleoBackground2.png" id="23_5amgw"]
[ext_resource type="Texture2D" uid="uid://cied457kgnde3" path="res://art/background_elements/mausoleo_backgrounud.png" id="23_gagp1"]
[ext_resource type="Texture2D" uid="uid://sk6oy1pje25k" path="res://art/background_elements/mausoleo.png" id="24_5amgw"]
[ext_resource type="PackedScene" uid="uid://chk5ekrc3hj37" path="res://anomalies/anomalies_level_2/dolls_eyes_anomaly.tscn" id="26_l78i6"]
[ext_resource type="PackedScene" uid="uid://blo0kq14gwxv0" path="res://anomalies/anomalies_level_1/lapida_huellas.tscn" id="27_e00sq"]
[ext_resource type="PackedScene" uid="uid://ild6l4h4o5ni" path="res://anomalies/anomalies_level_2/dolls_gone_anomaly.tscn" id="27_wubem"]
[ext_resource type="PackedScene" uid="uid://d2nj06bjqecdl" path="res://anomalies/anomalies_level_1/fire_anomaly.tscn" id="28_k5wni"]
[ext_resource type="PackedScene" uid="uid://coawea8diwifv" path="res://game/spawner.tscn" id="28_px363"]
[ext_resource type="PackedScene" uid="uid://utbahf860an0" path="res://anomalies/anomalies_level_3/lobelito_tree_anomaly.tscn" id="29_l78i6"]
[ext_resource type="PackedScene" uid="uid://miiwlhlfgfsf" path="res://anomalies/anomalies_level_1/woman_visit.tscn" id="30_s2dp4"]
[ext_resource type="PackedScene" uid="uid://dvswbttwobodg" path="res://anomalies/anomalies_level_1/luz_capilla_anomaly.tscn" id="31_84ymw"]
[ext_resource type="Texture2D" uid="uid://pdlckc6n2bw7" path="res://art/background_elements/estatua_fondo.png" id="31_uvurp"]
[ext_resource type="Texture2D" uid="uid://cdhwj70jcvnrk" path="res://art/background_elements/estatua_2.png" id="31_wubem"]
[ext_resource type="Texture2D" uid="uid://xsyaleq65p4w" path="res://art/background_elements/estatua_fondo_2.png" id="32_vcdjx"]
[ext_resource type="PackedScene" uid="uid://btt37bpegx2g6" path="res://anomalies/anomalies_level_3/little_girl_ente.tscn" id="33_gob4j"]
[ext_resource type="PackedScene" uid="uid://bedoeug6v3tvc" path="res://anomalies/anomalies_level_1/hierba_mausoleo.tscn" id="35_l8dhh"]
[ext_resource type="PackedScene" uid="uid://bm8ocy7gks3oa" path="res://anomalies/anomalies_level_3/statue_crying_anom.tscn" id="35_vcdjx"]
[ext_resource type="PackedScene" uid="uid://ugiqfyda4h8x" path="res://anomalies/anomalies_level_1/old_man_visit.tscn" id="36_5amgw"]
[ext_resource type="PackedScene" uid="uid://dabey8wfba3b1" path="res://anomalies/anomalies_level_1/seraph_anomaly.tscn" id="37_44l5f"]
[ext_resource type="PackedScene" uid="uid://msxt1x1elsfs" path="res://anomalies/anomalies_level_1/cuervo.tscn" id="37_73tpa"]
[ext_resource type="PackedScene" uid="uid://c7n71trqlir5l" path="res://anomalies/anomalies_level_1/eyes_mausoleo.tscn" id="37_l8dhh"]
[ext_resource type="PackedScene" uid="uid://7rdij4oqx4tw" path="res://anomalies/anomalies_level_1/shadow_little_girl.tscn" id="38_3tfmv"]
[ext_resource type="PackedScene" uid="uid://cxjtvt0pxha82" path="res://anomalies/anomalies_level_1/conejo_gone_anomaly.tscn" id="38_f1cjg"]
[ext_resource type="PackedScene" uid="uid://dl1613wij05ff" path="res://anomalies/anomalies_level_2/lobelito_capilla.tscn" id="41_u4lhc"]
[ext_resource type="PackedScene" uid="uid://dne8g2fhongak" path="res://anomalies/anomalies_level_2/eyes_capilla.tscn" id="42_gagp1"]
[ext_resource type="AudioStream" uid="uid://dgb20dq18sgdi" path="res://sound/map/map.wav" id="46_w0y0c"]
[ext_resource type="PackedScene" uid="uid://c71sj4pcg2r3w" path="res://game/menupausa.tscn" id="47_gq54d"]
[ext_resource type="PackedScene" uid="uid://djrg5shb63m3j" path="res://anomalies/anomalies_level_1/statue_laughing.tscn" id="52_3tfmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx3aj"]
size = Vector2(38, 749)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px363"]
bg_color = Color(0.03137255, 0.03529412, 0.05490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.22745098, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uwjs"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtjhp"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibube"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ae2"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0etgu"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsjy5"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l78i6"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[node name="Main" type="Node2D" unique_id=294167655]
process_mode = 3
script = ExtResource("1_xtpaf")

[node name="mapLimits" type="Node2D" parent="." unique_id=1315977799]

[node name="InvisibleWall1" type="StaticBody2D" parent="mapLimits" unique_id=860425635]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/InvisibleWall1" unique_id=1926460987]
position = Vector2(-3466, 324)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="InvisibleWall2" type="StaticBody2D" parent="mapLimits" unique_id=797471467]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapLimits/InvisibleWall2" unique_id=336992623]
position = Vector2(4621, 331.5)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="background" type="Node2D" parent="." unique_id=957547009]
position = Vector2(576.5, 324)

[node name="fondo" type="Sprite2D" parent="background" unique_id=409479829]
texture = ExtResource("3_fsjy5")

[node name="Layer1" type="Parallax2D" parent="background" unique_id=54359798]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer1" unique_id=680108321]
texture = ExtResource("5_wubem")

[node name="Layer2" type="Parallax2D" parent="background" unique_id=1191004086]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer2" unique_id=1081304225]
texture = ExtResource("7_l78i6")

[node name="Layer3" type="Parallax2D" parent="background" unique_id=553516446]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer3" unique_id=1382627783]
texture = ExtResource("4_l78i6")

[node name="Layer4" type="Parallax2D" parent="background" unique_id=649556507]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer4" unique_id=167772041]
texture = ExtResource("5_wubem")

[node name="Layer6" type="Parallax2D" parent="background" unique_id=236044853]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer6" unique_id=1389699470]
position = Vector2(0, 30)
scale = Vector2(0.4, 0.3)
texture = ExtResource("6_uvurp")

[node name="Layer5" type="Parallax2D" parent="background" unique_id=1361486535]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="background/Layer5" unique_id=1626830517]
position = Vector2(0, 30)
texture = ExtResource("6_wubem")

[node name="Camino" type="Sprite2D" parent="background" unique_id=541352801]
texture = ExtResource("3_wjctj")

[node name="degradado" type="Sprite2D" parent="." unique_id=1368408763]
position = Vector2(576.5, 324)
texture = ExtResource("6_gob4j")

[node name="Luz" type="PointLight2D" parent="." unique_id=1986624861]
position = Vector2(621, 370)
blend_mode = 2
texture = ExtResource("8_xkbyp")
script = ExtResource("9_lx3aj")

[node name="Oscuridad" type="CanvasModulate" parent="." unique_id=930947093]
visible = false
color = Color(0.03250689, 0.09005656, 0.08164092, 1)

[node name="NombresZonas" type="Label" parent="." unique_id=1874981034]
offset_left = -2973.0
offset_top = 83.0
offset_right = -2933.0
offset_bottom = 106.0
text = "*Capilla*"

[node name="Label2" type="Label" parent="NombresZonas" unique_id=676727357]
layout_mode = 0
offset_left = 1208.0
offset_top = 22.0
offset_right = 1292.0
offset_bottom = 56.0
text = "*Estatuas*"

[node name="Label" type="Label" parent="NombresZonas" unique_id=1170523797]
layout_mode = 0
offset_left = 2347.0
offset_top = 36.0
offset_right = 2431.0
offset_bottom = 59.0
text = "Mausoleos"

[node name="Label3" type="Label" parent="NombresZonas" unique_id=195616524]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3570.0
offset_top = 9.0
offset_right = 3656.0
offset_bottom = 20.5
text = "Caseta de viigilancia"

[node name="Label4" type="Label" parent="NombresZonas" unique_id=787990032]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.2080001
anchor_bottom = 2.342
offset_left = 4678.0
offset_top = -2.0
offset_right = 4733.44
offset_bottom = -32.866
text = "Cruces de madera"

[node name="Label5" type="Label" parent="NombresZonas" unique_id=732348905]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.576
offset_left = 5856.0
offset_top = -2.0
offset_right = 5385.68
offset_bottom = 39.0
text = "Lápidas antiguas"

[node name="Label6" type="Label" parent="NombresZonas" unique_id=956600098]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.9150002
anchor_bottom = 1.0
offset_left = 7011.0
offset_top = -4.0
offset_right = 6901.95
offset_bottom = -4.0
text = "Arbol de las muñecas"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=101426990]
script = ExtResource("9_dp3pf")

[node name="MenuAnomalias" type="Panel" parent="CanvasLayer" unique_id=361730844]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -77.25
offset_right = 185.0
offset_bottom = 77.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px363")
script = ExtResource("10_a5bbb")

[node name="Label" type="Label" parent="CanvasLayer/MenuAnomalias" unique_id=412287981]
layout_mode = 0
offset_left = 27.5
offset_top = 8.5
offset_right = 333.0
offset_bottom = 57.5
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 17
text = "Selecciona el tipo de 
anomalía"
horizontal_alignment = 1

[node name="objeto" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1834928527]
layout_mode = 0
offset_left = 226.0
offset_top = 72.5
offset_right = 287.0
offset_bottom = 103.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_4uwjs")
text = "Objeto"

[node name="visitante" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1332798560]
layout_mode = 0
offset_left = 110.0
offset_top = 70.5
offset_right = 210.0
offset_bottom = 101.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_rtjhp")
text = "visitante"

[node name="otro" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1888659433]
layout_mode = 0
offset_left = 305.0
offset_top = 75.5
offset_right = 349.0
offset_bottom = 106.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ibube")
text = "otro
"

[node name="sombras" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=2124902044]
layout_mode = 0
offset_left = 14.0
offset_top = 68.5
offset_right = 90.0
offset_bottom = 99.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_77ae2")
text = "sombras"

[node name="luz" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=2147000430]
layout_mode = 0
offset_left = 19.0
offset_top = 112.5
offset_right = 119.0
offset_bottom = 143.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0etgu")
text = "luz"

[node name="lobelito" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1789301259]
layout_mode = 0
offset_left = 140.0
offset_top = 114.5
offset_right = 268.0
offset_bottom = 145.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_fsjy5")
text = "lobelito
"

[node name="Ente" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1190775320]
layout_mode = 0
offset_left = 289.0
offset_top = 115.5
offset_right = 332.0
offset_bottom = 146.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_l78i6")
text = "ente"

[node name="FeedbackLabel" type="Label" parent="CanvasLayer" unique_id=273035789]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -56.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3529412, 0.6039216, 0.3529412, 1)
theme_override_fonts/font = ExtResource("12_px363")
horizontal_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer" unique_id=267786405]
oversampling_override = 1.0
title = "¿Seguro que quieres entrar a la caseta?"
position = Vector2i(0, 36)
size = Vector2i(400, 100)
visible = true

[node name="Objects" type="Node2D" parent="." unique_id=1242805829]

[node name="arbol" type="Sprite2D" parent="Objects" unique_id=1766531754]
position = Vector2(4032, 324)
texture = ExtResource("12_gob4j")

[node name="estatuaBackground1" type="Sprite2D" parent="Objects" unique_id=1459233481]
position = Vector2(-2271, 468)
scale = Vector2(0.4, 0.4)
texture = ExtResource("31_uvurp")

[node name="estatuaBackground2" type="Sprite2D" parent="Objects" unique_id=1726694478]
position = Vector2(-1603.0001, 468.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("32_vcdjx")

[node name="estatuaBack1" type="Sprite2D" parent="Objects" unique_id=19148923]
position = Vector2(-2082, 410)
scale = Vector2(0.6, 0.6)
texture = ExtResource("31_wubem")

[node name="estatuaBack2" type="Sprite2D" parent="Objects" unique_id=1281511379]
position = Vector2(-1797, 410)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_itumj")

[node name="estatuaWillChange1" type="Sprite2D" parent="Objects" unique_id=250961571]
position = Vector2(-2200, 298)
texture = ExtResource("31_wubem")

[node name="estatuaWillChange2" type="Sprite2D" parent="Objects" unique_id=205102565]
position = Vector2(-1678, 298)
texture = ExtResource("9_itumj")

[node name="lapida_cruzBackground2" type="Sprite2D" parent="Objects" unique_id=1777379801]
position = Vector2(2824, 496)
scale = Vector2(0.36, 0.36)
texture = ExtResource("20_4gc7v")

[node name="lapida_cruzBackground" type="Sprite2D" parent="Objects" unique_id=1637094451]
position = Vector2(2693, 494.99997)
scale = Vector2(0.36, 0.36)
texture = ExtResource("20_4gc7v")

[node name="lapida_cruzWillChange" type="Sprite2D" parent="Objects" unique_id=496117086]
position = Vector2(2772, 459)
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_f1cjg")

[node name="capilla" type="Sprite2D" parent="Objects" unique_id=1352666391]
position = Vector2(-2878, 348)
texture = ExtResource("22_2da88")

[node name="mausoleBackground4" type="Sprite2D" parent="Objects" unique_id=1236651111]
position = Vector2(-446, 278)
scale = Vector2(0.36922503, 0.5852588)
texture = ExtResource("23_5amgw")

[node name="mausoleBackground3" type="Sprite2D" parent="Objects" unique_id=1842726300]
position = Vector2(-877, 393)
scale = Vector2(0.6076389, 0.9313271)
texture = ExtResource("23_5amgw")

[node name="mausoleBackground2" type="Sprite2D" parent="Objects" unique_id=137574200]
position = Vector2(-372, 452.00003)
scale = Vector2(0.49980637, 0.64891225)
texture = ExtResource("23_gagp1")

[node name="mausoleBackground" type="Sprite2D" parent="Objects" unique_id=1206733039]
position = Vector2(-814.00006, 496)
scale = Vector2(0.3873155, 0.5031828)
texture = ExtResource("23_gagp1")

[node name="mausoleo" type="Sprite2D" parent="Objects" unique_id=1687415790]
position = Vector2(-668, 359)
texture = ExtResource("24_5amgw")

[node name="Anomalies" type="Node2D" parent="." unique_id=1294360125]

[node name="Level1" type="Node2D" parent="Anomalies" unique_id=653965826]

[node name="anomaly1_1" parent="Anomalies/Level1" unique_id=62844120 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("10_c08u8")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint2"), NodePath("../../../Spawns/spawnPoint3")]

[node name="anomaly1_2" parent="Anomalies/Level1" unique_id=376088578 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("11_a5bbb")]
visible = false
type = "objeto"
spawns = [NodePath("../../../Spawns/spawnPoint8")]

[node name="anomaly1_3" parent="Anomalies/Level1" unique_id=1017840837 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("12_4uwjs")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint3"), NodePath("../../../Spawns/spawnPoint4")]

[node name="anomaly1_4" parent="Anomalies/Level1" unique_id=1633507428 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("13_px363")]
visible = false
type = "lobelito"
spawns = [NodePath("../../../Spawns/spawnPoint1"), NodePath("../../../Spawns/spawnPoint3")]

[node name="anomaly1_5" parent="Anomalies/Level1" unique_id=1485426382 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("16_px363")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint6"), NodePath("../../../Spawns/spawnPoint7")]

[node name="anomaly1_6" parent="Anomalies/Level1" unique_id=860532881 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("27_e00sq")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint10")]

[node name="anomaly1_7" parent="Anomalies/Level1" unique_id=1153242654 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("28_k5wni")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint11"), NodePath("../../../Spawns/spawnPoint12")]

[node name="anomaly1_8" parent="Anomalies/Level1" unique_id=899923105 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("30_s2dp4")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint14")]

[node name="anomaly1_9" parent="Anomalies/Level1" unique_id=552309265 node_paths=PackedStringArray("current_spawn") groups=["anomalias"] instance=ExtResource("31_84ymw")]
visible = false
current_spawn = NodePath("../../../Spawns/spawnPoint13")

[node name="anomaly1_10" parent="Anomalies/Level1" unique_id=1438505524 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("35_l8dhh")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint15")]

[node name="anomaly1_11" parent="Anomalies/Level1" unique_id=1266545526 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("36_5amgw")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint18")]

[node name="anomaly1_12" parent="Anomalies/Level1" unique_id=93827321 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("37_73tpa")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint16"), NodePath("../../../Spawns/spawnPoint17")]

[node name="anomalies" parent="Anomalies/Level1" unique_id=1053666747 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("38_3tfmv")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint18"), NodePath("../../../Spawns/spawnPoint2")]

[node name="Level2" type="Node2D" parent="Anomalies" unique_id=989332924]

[node name="anomaly2_1" parent="Anomalies/Level2" unique_id=1892185550 node_paths=PackedStringArray("spawns") instance=ExtResource("37_l8dhh")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint15")]

[node name="anomaly2_2" parent="Anomalies/Level2" unique_id=1119001943 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("15_ibube")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint1")]

[node name="anomaly2_4" parent="Anomalies/Level2" unique_id=1109891821 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("17_0etgu")]
visible = false
z_index = 1000
type = "parpadeo"
spawns = [NodePath("../../../Spawns/spawnPoint2"), NodePath("../../../Spawns/spawnPoint3"), NodePath("../../../Spawns/spawnPoint4")]

[node name="anomaly2_5" parent="Anomalies/Level2" unique_id=938380893 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("18_fsjy5")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint2"), NodePath("../../../Spawns/spawnPoint3")]

[node name="anomaly2_6" parent="Anomalies/Level2" unique_id=435109919 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("19_l78i6")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint10")]

[node name="anomaly2_7" parent="Anomalies/Level2" unique_id=767424199 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("26_l78i6")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint9")]

[node name="anomaly2_8" parent="Anomalies/Level2" unique_id=836312504 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("27_wubem")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint9")]

[node name="anomaly2_9" parent="Anomalies/Level2" unique_id=1568386675 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("37_44l5f")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint1"), NodePath("../../../Spawns/spawnPoint7")]

[node name="anomaly2_10" parent="Anomalies/Level2" unique_id=57451332 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("41_u4lhc")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint13")]

[node name="anomaly2_11" parent="Anomalies/Level2" unique_id=909077368 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("42_gagp1")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint13")]

[node name="Level3" type="Node2D" parent="Anomalies" unique_id=1766864124]

[node name="anomaly3_1" parent="Anomalies/Level3" unique_id=2089974412 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("33_gob4j")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint5")]

[node name="anomaly3_2" parent="Anomalies/Level3" unique_id=157889886 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("29_l78i6")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint9")]

[node name="anomaly3_3" parent="Anomalies/Level3" unique_id=577413601 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("35_vcdjx")]
visible = false
spawns = [NodePath("../../../Spawns/spawnPoint8")]

[node name="anomaly3_4" parent="Anomalies/Level3" unique_id=1388388929 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("38_f1cjg")]
visible = false
level = 3
type = "otro"
damage = 3
spawns = [NodePath("../../../Spawns/spawnPoint9")]

[node name="anomaly3_5" parent="Anomalies/Level3" unique_id=420621922 node_paths=PackedStringArray("current_spawn") groups=["anomalias"] instance=ExtResource("52_3tfmv")]
visible = false
current_spawn = NodePath("../../../Spawns/spawnPoint8")

[node name="caseta" parent="." unique_id=1519634108 instance=ExtResource("7_wjctj")]
position = Vector2(913, 452)

[node name="Spawns" type="Node2D" parent="." unique_id=468649698]

[node name="spawnPoint1" parent="Spawns" unique_id=796524399 instance=ExtResource("28_px363")]
position = Vector2(-1923, 438)
will_change = true

[node name="spawnPoint2" parent="Spawns" unique_id=1524403577 instance=ExtResource("28_px363")]
position = Vector2(1965, 443)

[node name="spawnPoint3" parent="Spawns" unique_id=974905750 instance=ExtResource("28_px363")]
position = Vector2(3238, 438)

[node name="spawnPoint4" parent="Spawns" unique_id=559669428 instance=ExtResource("28_px363")]
position = Vector2(-1079, 400)

[node name="spawnPoint5" parent="Spawns" unique_id=250244604 instance=ExtResource("28_px363")]
position = Vector2(-774, 481)

[node name="spawnPoint6" parent="Spawns" unique_id=1081883228 instance=ExtResource("28_px363")]
position = Vector2(1046, 424)

[node name="spawnPoint7" parent="Spawns" unique_id=266209504 instance=ExtResource("28_px363")]
position = Vector2(3758, 448)

[node name="spawnPoint8" parent="Spawns" unique_id=1836475908 node_paths=PackedStringArray("original_object") instance=ExtResource("28_px363")]
position = Vector2(-1678, 298)
will_change = true
original_object = NodePath("../../Objects/estatuaWillChange2")

[node name="spawnPoint9" parent="Spawns" unique_id=257369660 node_paths=PackedStringArray("original_object") instance=ExtResource("28_px363")]
position = Vector2(4032, 324)
will_change = true
original_object = NodePath("../../Objects/arbol")

[node name="spawnPoint10" parent="Spawns" unique_id=1295354019 node_paths=PackedStringArray("original_object") instance=ExtResource("28_px363")]
position = Vector2(2773, 459)
will_change = true
original_object = NodePath("../../Objects/lapida_cruzWillChange")

[node name="spawnPoint11" parent="Spawns" unique_id=537229589 instance=ExtResource("28_px363")]
position = Vector2(218, 580)

[node name="spawnPoint12" parent="Spawns" unique_id=1262797056 instance=ExtResource("28_px363")]
position = Vector2(-3283, 549)

[node name="spawnPoint13" parent="Spawns" unique_id=172689816 instance=ExtResource("28_px363")]
position = Vector2(-2878, 348)

[node name="spawnPoint14" parent="Spawns" unique_id=1176724763 instance=ExtResource("28_px363")]
position = Vector2(2645, 451)
scale = Vector2(0.5, 0.5)

[node name="spawnPoint15" parent="Spawns" unique_id=394567185 node_paths=PackedStringArray("original_object") instance=ExtResource("28_px363")]
position = Vector2(-668, 359)
will_change = true
original_object = NodePath("../../Objects/mausoleo")

[node name="spawnPoint16" parent="Spawns" unique_id=1181341675 instance=ExtResource("28_px363")]
position = Vector2(1033, 265)
scale = Vector2(0.5, 0.5)

[node name="spawnPoint17" parent="Spawns" unique_id=1612852979 instance=ExtResource("28_px363")]
position = Vector2(-471, 135)
scale = Vector2(0.5, 0.5)

[node name="spawnPoint18" parent="Spawns" unique_id=154377588 instance=ExtResource("28_px363")]
position = Vector2(-49.999992, 429)
scale = Vector2(0.7, 0.7)

[node name="GameTimer" type="Timer" parent="." unique_id=560415717]

[node name="lobelito" parent="." unique_id=1034264886 instance=ExtResource("6_wjctj")]
position = Vector2(621, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=7566459]
stream = ExtResource("46_w0y0c")
autoplay = true

[node name="Menupausa" parent="." unique_id=1611660207 instance=ExtResource("47_gq54d")]

[connection signal="pressed" from="CanvasLayer/MenuAnomalias/objeto" to="CanvasLayer/MenuAnomalias" method="_on_objeto_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/visitante" to="CanvasLayer/MenuAnomalias" method="_on_visitante_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/otro" to="CanvasLayer/MenuAnomalias" method="_on_otro_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/sombras" to="CanvasLayer/MenuAnomalias" method="_on_sombras_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/luz" to="CanvasLayer/MenuAnomalias" method="_on_luz_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/lobelito" to="CanvasLayer/MenuAnomalias" method="_on_lobelito_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/Ente" to="CanvasLayer/MenuAnomalias" method="_on_ente_pressed"]
[connection signal="confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
