[gd_scene format=3 uid="uid://cbkvepqpv6obc"]

[ext_resource type="Script" uid="uid://g2oleiuxq7sj" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://xb8pqcxv1usf" path="res://art/background/placeholderMap.png" id="2_dgpao"]
[ext_resource type="Texture2D" uid="uid://c6dvbura3cr2t" path="res://art/background/camino.png" id="3_wjctj"]
[ext_resource type="PackedScene" uid="uid://cwg4rfr8rxdfm" path="res://player/lobelito.tscn" id="6_wjctj"]
[ext_resource type="PackedScene" uid="uid://cg5qx0p3p6vgd" path="res://objects/caseta.tscn" id="7_wjctj"]
[ext_resource type="Script" path="res://game/control.gd" id="8_lx3aj"]
[ext_resource type="Texture2D" uid="uid://ciworhjvhhqtb" path="res://art/Light.png" id="8_xkbyp"]
[ext_resource type="Texture2D" uid="uid://c56a1nybsajxb" path="res://art/background_elements/estatua_1.png" id="9_itumj"]
[ext_resource type="Script" uid="uid://cj5sst77pjiu5" path="res://game/luz.gd" id="9_lx3aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx3aj"]
size = Vector2(38, 749)

[node name="Main" type="Node2D" unique_id=294167655]
script = ExtResource("1_xtpaf")

[node name="InvisibleWall1" type="StaticBody2D" parent="." unique_id=860425635]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall1" unique_id=1926460987]
position = Vector2(-3466, 324)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="InvisibleWall2" type="StaticBody2D" parent="." unique_id=797471467]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall2" unique_id=336992623]
position = Vector2(4621, 331.5)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=874359133]

[node name="PlaceholderMap" type="Sprite2D" parent="Parallax2D" unique_id=180913269]
position = Vector2(576.5, 324)
texture = ExtResource("2_dgpao")

[node name="Camino" type="Sprite2D" parent="Parallax2D" unique_id=541352801]
position = Vector2(576.5, 324)
texture = ExtResource("3_wjctj")

[node name="caseta" parent="." unique_id=1519634108 instance=ExtResource("7_wjctj")]
position = Vector2(913, 452)

[node name="lobelito" parent="." unique_id=1034264886 instance=ExtResource("6_wjctj")]
position = Vector2(621, 0)

[node name="Luz" type="PointLight2D" parent="." unique_id=1986624861]
position = Vector2(621, 370)
blend_mode = 2
texture = ExtResource("8_xkbyp")
script = ExtResource("9_lx3aj")

[node name="Oscuridad" type="CanvasModulate" parent="." unique_id=930947093]
visible = false
color = Color(0.03250689, 0.09005656, 0.08164092, 1)

[node name="NombresZonas" type="Label" parent="." unique_id=1874981034]
offset_left = -2973.0
offset_top = 83.0
offset_right = -2933.0
offset_bottom = 106.0
text = "*Capilla*"

[node name="Label2" type="Label" parent="NombresZonas" unique_id=676727357]
layout_mode = 0
offset_left = 1208.0
offset_top = 22.0
offset_right = 1292.0
offset_bottom = 56.0
text = "*Estatuas*"

[node name="Label" type="Label" parent="NombresZonas" unique_id=1170523797]
layout_mode = 0
offset_left = 2347.0
offset_top = 36.0
offset_right = 2431.0
offset_bottom = 59.0
text = "Mausoleos"

[node name="Label3" type="Label" parent="NombresZonas" unique_id=195616524]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3570.0
offset_top = 9.0
offset_right = 3656.0
offset_bottom = 20.5
text = "Caseta de viigilancia"

[node name="Label4" type="Label" parent="NombresZonas" unique_id=787990032]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.2080001
anchor_bottom = 2.342
offset_left = 4678.0
offset_top = -2.0
offset_right = 4733.44
offset_bottom = -32.866
text = "Cruces de madera"

[node name="Label5" type="Label" parent="NombresZonas" unique_id=732348905]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.576
offset_left = 5856.0
offset_top = -2.0
offset_right = 5385.68
offset_bottom = 39.0
text = "Lápidas antiguas"

[node name="Label6" type="Label" parent="NombresZonas" unique_id=956600098]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.9150002
anchor_bottom = 1.0
offset_left = 7011.0
offset_top = -4.0
offset_right = 6901.95
offset_bottom = -4.0
text = "Arbol de las muñecas"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=155508842]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1980480450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_lx3aj")

[node name="BtnReporte" type="Button" parent="CanvasLayer/Control" unique_id=39142182]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "REPORTE"

[node name="PanelReporte" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1205417651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelReporte" unique_id=1314823699]
layout_mode = 2
alignment = 1

[node name="LabelTitulo" type="Label" parent="CanvasLayer/Control/PanelReporte/VBoxContainer" unique_id=963947228]
layout_mode = 2
text = "REPORTAR ANOMALÍA"

[node name="LabelInstruccion" type="Label" parent="CanvasLayer/Control/PanelReporte/VBoxContainer" unique_id=1886764024]
layout_mode = 2
text = "Selecciona la categoría:"

[node name="FilaBotones" type="HBoxContainer" parent="CanvasLayer/Control/PanelReporte/VBoxContainer" unique_id=874251919]
layout_mode = 2

[node name="BtnObjeto" type="Button" parent="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones" unique_id=2097889561]
layout_mode = 2
text = "Objeto"

[node name="BtnEntorno" type="Button" parent="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones" unique_id=495981519]
layout_mode = 2
text = "Entorno"

[node name="BtnOtro" type="Button" parent="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones" unique_id=617823454]
layout_mode = 2
text = "Otro"

[node name="LabelResultado" type="Label" parent="CanvasLayer/Control/PanelReporte/VBoxContainer" unique_id=1690774170]
layout_mode = 2
horizontal_alignment = 1

[node name="BtnCancelar" type="Button" parent="CanvasLayer/Control/PanelReporte/VBoxContainer" unique_id=1074882921]
layout_mode = 2
text = "Cancelar"

[node name="Timer" type="Timer" parent="." unique_id=456648845]
wait_time = 10.0
autostart = true

[node name="Estatua" type="Sprite2D" parent="." unique_id=205102565]
visible = false
position = Vector2(-1792, 299)
texture = ExtResource("9_itumj")

[connection signal="pressed" from="CanvasLayer/Control/BtnReporte" to="CanvasLayer/Control" method="_on_btn_reporte_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones/BtnObjeto" to="CanvasLayer/Control" method="_on_btn_objeto_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones/BtnEntorno" to="CanvasLayer/Control" method="_on_btn_entorno_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelReporte/VBoxContainer/FilaBotones/BtnOtro" to="CanvasLayer/Control" method="_on_btn_otro_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelReporte/VBoxContainer/BtnCancelar" to="CanvasLayer/Control" method="_on_btn_cancelar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
