[gd_scene format=3 uid="uid://cbkvepqpv6obc"]

[ext_resource type="Script" uid="uid://g2oleiuxq7sj" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://xb8pqcxv1usf" path="res://art/background/placeholderMap.png" id="2_dgpao"]
[ext_resource type="Texture2D" uid="uid://c6dvbura3cr2t" path="res://art/background/camino.png" id="3_wjctj"]
[ext_resource type="PackedScene" uid="uid://cwg4rfr8rxdfm" path="res://player/lobelito.tscn" id="6_wjctj"]
[ext_resource type="PackedScene" uid="uid://cg5qx0p3p6vgd" path="res://objects/caseta.tscn" id="7_wjctj"]
[ext_resource type="Texture2D" uid="uid://ciworhjvhhqtb" path="res://art/Light.png" id="8_xkbyp"]
[ext_resource type="Script" uid="uid://ba280oy7g6bo5" path="res://game/canvas_layer.gd" id="9_dp3pf"]
[ext_resource type="Texture2D" uid="uid://c56a1nybsajxb" path="res://art/background_elements/estatua_1.png" id="9_itumj"]
[ext_resource type="Script" uid="uid://cj5sst77pjiu5" path="res://game/luz.gd" id="9_lx3aj"]
[ext_resource type="Script" uid="uid://d17y404c66fmq" path="res://game/menu_anomalias.gd" id="10_a5bbb"]
[ext_resource type="PackedScene" uid="uid://j4hhbkg7hwr6" path="res://anomalies/anomalies_level_1/shadow_anomaly_1.tscn" id="10_c08u8"]
[ext_resource type="PackedScene" uid="uid://cnccl8m54f12n" path="res://anomalies/anomalies_level_1/statue_anomaly_1.tscn" id="11_a5bbb"]
[ext_resource type="PackedScene" uid="uid://bbva61l8m1cw6" path="res://anomalies/anomalies_level_1/shadow_anomaly_2.tscn" id="12_4uwjs"]
[ext_resource type="FontFile" uid="uid://eodwykn3iowu" path="res://art/fonts/Cinzel-Medium.ttf" id="12_px363"]
[ext_resource type="PackedScene" uid="uid://dkse6wkxvw4mg" path="res://anomalies/anomalies_level_1/lobelito_anomaly.tscn" id="13_px363"]
[ext_resource type="PackedScene" uid="uid://dvhew81vy32gn" path="res://anomalies/anomalies_level_2/light_anomaly.tscn" id="14_rtjhp"]
[ext_resource type="PackedScene" uid="uid://3sqotblr3d2r" path="res://anomalies/anomalies_level_2/door_anomaly_1.tscn" id="15_ibube"]
[ext_resource type="PackedScene" uid="uid://ddh26fcimgilb" path="res://anomalies/anomalies_level_2/door_anomaly_2.tscn" id="16_77ae2"]
[ext_resource type="PackedScene" uid="uid://dj4ncufm08gta" path="res://anomalies/anomalies_level_2/neblina_anomaly.tscn" id="17_0etgu"]
[ext_resource type="PackedScene" uid="uid://diys43kef84gk" path="res://anomalies/anomalies_level_2/ajin_anomaly_extra.tscn" id="18_fsjy5"]
[ext_resource type="PackedScene" uid="uid://bv236eu6snqay" path="res://anomalies/anomalies_level_2/tumba_nombreLobelito.tscn" id="19_l78i6"]
[ext_resource type="PackedScene" uid="uid://b3765wggf8fmh" path="res://anomalies/anonomalies_level_3/angelique_anomaly_1.tscn" id="20_wubem"]
[ext_resource type="PackedScene" uid="uid://qpqo52685rsx" path="res://anomalies/anonomalies_level_3/pitufo_anomaly_5.tscn" id="21_gob4j"]
[ext_resource type="PackedScene" uid="uid://dh36i1dll013n" path="res://anomalies/anonomalies_level_3/shrek_anomaly_4.tscn" id="22_uvurp"]
[ext_resource type="PackedScene" uid="uid://yjjejix4qbla" path="res://anomalies/anonomalies_level_3/peppa_anomaly_3.tscn" id="23_vcdjx"]
[ext_resource type="PackedScene" uid="uid://b14q37yy2m0xm" path="res://anomalies/anonomalies_level_3/nemo_anomaly_2.tscn" id="24_f85yp"]
[ext_resource type="Script" uid="uid://c0pltjvfyqpqt" path="res://spawer.gd" id="25_4gc7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx3aj"]
size = Vector2(38, 749)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px363"]
bg_color = Color(0.03137255, 0.03529412, 0.05490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.22745098, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uwjs"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtjhp"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibube"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ae2"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0etgu"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsjy5"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l78i6"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.039215688, 0.043137256, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.1254902, 0.0627451, 1)

[node name="Main" type="Node2D" unique_id=294167655]
script = ExtResource("1_xtpaf")

[node name="InvisibleWall1" type="StaticBody2D" parent="." unique_id=860425635]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall1" unique_id=1926460987]
position = Vector2(-3466, 324)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="InvisibleWall2" type="StaticBody2D" parent="." unique_id=797471467]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall2" unique_id=336992623]
position = Vector2(4621, 331.5)
shape = SubResource("RectangleShape2D_lx3aj")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=874359133]

[node name="PlaceholderMap" type="Sprite2D" parent="Parallax2D" unique_id=180913269]
position = Vector2(576.5, 324)
texture = ExtResource("2_dgpao")

[node name="Camino" type="Sprite2D" parent="Parallax2D" unique_id=541352801]
position = Vector2(576.5, 324)
texture = ExtResource("3_wjctj")

[node name="caseta" parent="." unique_id=1519634108 instance=ExtResource("7_wjctj")]
position = Vector2(913, 452)

[node name="lobelito" parent="." unique_id=1034264886 instance=ExtResource("6_wjctj")]
position = Vector2(621, 0)

[node name="Luz" type="PointLight2D" parent="." unique_id=1986624861]
position = Vector2(621, 370)
blend_mode = 2
texture = ExtResource("8_xkbyp")
script = ExtResource("9_lx3aj")

[node name="Oscuridad" type="CanvasModulate" parent="." unique_id=930947093]
visible = false
color = Color(0.03250689, 0.09005656, 0.08164092, 1)

[node name="NombresZonas" type="Label" parent="." unique_id=1874981034]
offset_left = -2973.0
offset_top = 83.0
offset_right = -2933.0
offset_bottom = 106.0
text = "*Capilla*"

[node name="Label2" type="Label" parent="NombresZonas" unique_id=676727357]
layout_mode = 0
offset_left = 1208.0
offset_top = 22.0
offset_right = 1292.0
offset_bottom = 56.0
text = "*Estatuas*"

[node name="Label" type="Label" parent="NombresZonas" unique_id=1170523797]
layout_mode = 0
offset_left = 2347.0
offset_top = 36.0
offset_right = 2431.0
offset_bottom = 59.0
text = "Mausoleos"

[node name="Label3" type="Label" parent="NombresZonas" unique_id=195616524]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3570.0
offset_top = 9.0
offset_right = 3656.0
offset_bottom = 20.5
text = "Caseta de viigilancia"

[node name="Label4" type="Label" parent="NombresZonas" unique_id=787990032]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.2080001
anchor_bottom = 2.342
offset_left = 4678.0
offset_top = -2.0
offset_right = 4733.44
offset_bottom = -32.866
text = "Cruces de madera"

[node name="Label5" type="Label" parent="NombresZonas" unique_id=732348905]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.576
offset_left = 5856.0
offset_top = -2.0
offset_right = 5385.68
offset_bottom = 39.0
text = "Lápidas antiguas"

[node name="Label6" type="Label" parent="NombresZonas" unique_id=956600098]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.9150002
anchor_bottom = 1.0
offset_left = 7011.0
offset_top = -4.0
offset_right = 6901.95
offset_bottom = -4.0
text = "Arbol de las muñecas"

[node name="Estatua" type="Sprite2D" parent="." unique_id=205102565]
visible = false
position = Vector2(-1792, 299)
texture = ExtResource("9_itumj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=101426990]
script = ExtResource("9_dp3pf")

[node name="MenuAnomalias" type="Panel" parent="CanvasLayer" unique_id=361730844]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -77.25
offset_right = 185.0
offset_bottom = 77.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px363")
script = ExtResource("10_a5bbb")

[node name="Label" type="Label" parent="CanvasLayer/MenuAnomalias" unique_id=412287981]
layout_mode = 0
offset_left = 27.5
offset_top = 8.5
offset_right = 333.0
offset_bottom = 57.5
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 17
text = "Selecciona el tipo de 
anomalía"
horizontal_alignment = 1

[node name="objeto" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1834928527]
layout_mode = 0
offset_left = 226.0
offset_top = 72.5
offset_right = 287.0
offset_bottom = 103.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_4uwjs")
text = "Objeto"

[node name="visitante" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1332798560]
layout_mode = 0
offset_left = 110.0
offset_top = 70.5
offset_right = 210.0
offset_bottom = 101.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_rtjhp")
text = "visitante"

[node name="otro" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1888659433]
layout_mode = 0
offset_left = 305.0
offset_top = 75.5
offset_right = 349.0
offset_bottom = 106.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ibube")
text = "otro
"

[node name="sombras" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=2124902044]
layout_mode = 0
offset_left = 14.0
offset_top = 68.5
offset_right = 90.0
offset_bottom = 99.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_77ae2")
text = "sombras"

[node name="luz" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=2147000430]
layout_mode = 0
offset_left = 19.0
offset_top = 112.5
offset_right = 119.0
offset_bottom = 143.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0etgu")
text = "luz"

[node name="lobelito" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1789301259]
layout_mode = 0
offset_left = 140.0
offset_top = 114.5
offset_right = 268.0
offset_bottom = 145.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_fsjy5")
text = "lobelito
"

[node name="Ente" type="Button" parent="CanvasLayer/MenuAnomalias" unique_id=1190775320]
layout_mode = 0
offset_left = 289.0
offset_top = 115.5
offset_right = 332.0
offset_bottom = 146.5
theme_override_colors/font_color = Color(0.6039216, 0.5411765, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.8784314, 0.627451, 1)
theme_override_fonts/font = ExtResource("12_px363")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_l78i6")
text = "ente"

[node name="FeedbackLabel" type="Label" parent="CanvasLayer" unique_id=273035789]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -56.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3529412, 0.6039216, 0.3529412, 1)
theme_override_fonts/font = ExtResource("12_px363")
horizontal_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer" unique_id=267786405]
oversampling_override = 1.0
title = "¿Seguro que quieres entrar a la caseta?"
size = Vector2i(400, 100)
visible = true

[node name="Anomalies" type="Node2D" parent="." unique_id=1294360125]

[node name="Level1" type="Node2D" parent="Anomalies" unique_id=653965826]

[node name="anomaly1_1" parent="Anomalies/Level1" unique_id=62844120 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("10_c08u8")]
visible = false
spawns = [NodePath("../../../Spawns/spawn3"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly1_2" parent="Anomalies/Level1" unique_id=376088578 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("11_a5bbb")]
visible = false
spawns = [NodePath("../../../Spawns/spawn1")]

[node name="anomaly1_3" parent="Anomalies/Level1" unique_id=1017840837 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("12_4uwjs")]
visible = false
spawns = [NodePath("../../../Spawns/spawn4"), NodePath("../../../Spawns/spawn2")]

[node name="anomaly1_4" parent="Anomalies/Level1" unique_id=1633507428 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("13_px363")]
visible = false
spawns = [NodePath("../../../Spawns/spawn3"), NodePath("../../../Spawns/spawn4")]

[node name="Level2" type="Node2D" parent="Anomalies" unique_id=989332924]

[node name="anomaly2_1" parent="Anomalies/Level2" unique_id=1621702828 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("14_rtjhp")]
visible = false
spawns = [NodePath("../../../Spawns/spawn2"), NodePath("../../../Spawns/spawn1"), NodePath("../../../Spawns/spawn3"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly2_2" parent="Anomalies/Level2" unique_id=1119001943 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("15_ibube")]
visible = false
spawns = [NodePath("../../../Spawns/spawn3")]

[node name="anomaly2_3" parent="Anomalies/Level2" unique_id=2007177177 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("16_77ae2")]
visible = false
spawns = [NodePath("../../../Spawns/spawn3")]

[node name="anomaly2_4" parent="Anomalies/Level2" unique_id=1109891821 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("17_0etgu")]
visible = false
spawns = [NodePath("../../../Spawns/spawn1"), NodePath("../../../Spawns/spawn2"), NodePath("../../../Spawns/spawn3"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly2_5" parent="Anomalies/Level2" unique_id=938380893 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("18_fsjy5")]
visible = false
spawns = [NodePath("../../../Spawns/spawn1"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly2_6" parent="Anomalies/Level2" unique_id=435109919 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("19_l78i6")]
visible = false
spawns = [NodePath("../../../Spawns/spawn4")]

[node name="Level3" type="Node2D" parent="Anomalies" unique_id=1766864124]

[node name="anomaly3_1" parent="Anomalies/Level3" unique_id=1695508029 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("20_wubem")]
visible = false
spawns = [NodePath("../../../Spawns/spawn1"), NodePath("../../../Spawns/spawn2"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly3_2" parent="Anomalies/Level3" unique_id=1071287796 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("21_gob4j")]
visible = false
spawns = [NodePath("../../../Spawns/spawn2"), NodePath("../../../Spawns/spawn4")]

[node name="anomaly3_3" parent="Anomalies/Level3" unique_id=252213214 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("22_uvurp")]
visible = false
spawns = [NodePath("../../../Spawns/spawn2"), NodePath("../../../Spawns/spawn3")]

[node name="anomaly3_4" parent="Anomalies/Level3" unique_id=340648526 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("23_vcdjx")]
visible = false
spawns = [NodePath("../../../Spawns/spawn4")]

[node name="anomaly3_5" parent="Anomalies/Level3" unique_id=528125956 node_paths=PackedStringArray("spawns") groups=["anomalias"] instance=ExtResource("24_f85yp")]
visible = false
spawns = [NodePath("../../../Spawns/spawn2")]

[node name="Spawns" type="Node2D" parent="." unique_id=468649698]

[node name="spawn1" type="Marker2D" parent="Spawns" unique_id=1373869069]
position = Vector2(-1792, 299)
script = ExtResource("25_4gc7v")

[node name="spawn2" type="Marker2D" parent="Spawns" unique_id=575577485]
position = Vector2(1965, 412)
script = ExtResource("25_4gc7v")

[node name="spawn3" type="Marker2D" parent="Spawns" unique_id=683474416]
position = Vector2(1419, 392)
script = ExtResource("25_4gc7v")

[node name="spawn4" type="Marker2D" parent="Spawns" unique_id=1199031547]
position = Vector2(-1079, 400)
script = ExtResource("25_4gc7v")

[connection signal="pressed" from="CanvasLayer/MenuAnomalias/objeto" to="CanvasLayer/MenuAnomalias" method="_on_objeto_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/visitante" to="CanvasLayer/MenuAnomalias" method="_on_visitante_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/otro" to="CanvasLayer/MenuAnomalias" method="_on_otro_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/sombras" to="CanvasLayer/MenuAnomalias" method="_on_sombras_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/luz" to="CanvasLayer/MenuAnomalias" method="_on_luz_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/lobelito" to="CanvasLayer/MenuAnomalias" method="_on_lobelito_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuAnomalias/Ente" to="CanvasLayer/MenuAnomalias" method="_on_ente_pressed"]
[connection signal="confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
