[gd_scene format=3 uid="uid://btr4e4lgpw0kx"]

[ext_resource type="Script" uid="uid://c67vavvcnia48" path="res://game/menu.gd" id="1_abghd"]
[ext_resource type="FontFile" uid="uid://eodwykn3iowu" path="res://art/fonts/Cinzel-Medium.ttf" id="2_1g5p4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g5p4"]
bg_color = Color(0.64115655, 0.64115655, 0.64115655, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wslbq"]
bg_color = Color(0.5393689, 0.35457844, 0.14512733, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6fu4"]
bg_color = Color(0.5411765, 0.3529412, 0.14509805, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5lmt"]
bg_color = Color(0.4531651, 0.3927424, 0.26832265, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Menu" type="Control" unique_id=329741928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abghd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2008647457]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=731997411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1651015007]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("2_1g5p4")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1g5p4")
text = "LOBELITO"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=10176022]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("2_1g5p4")
theme_override_styles/normal = SubResource("StyleBoxFlat_wslbq")
text = "Nueva partida"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1454674077]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.47843137, 1)
theme_override_fonts/font = ExtResource("2_1g5p4")
theme_override_styles/normal = SubResource("StyleBoxFlat_h6fu4")
text = "Cargar partida"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1932598038]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.82, 1)
theme_override_fonts/font = ExtResource("2_1g5p4")
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lmt")
text = "Salir"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1806319901]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_cargar_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
