~ start
Capibara: Jaja ese pendejo se cayó XD
# Capibara: [[Sí está baboso|No te burles|Lol]], aver q dices
Capibara: ...
- Sí está baboso
	Yo: Es la copia chafa
	Capibara: Si we.
- No te burles
	Capibara: Ni ti birlis.
	Capibara: Callate we.
- Lol
	Capibara: Hay que jugar lolsito.
- Qué dijiste? => start
- Bye 
	Capibara: Byebye => END
# Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
# Nathan: Here are some choices.
# - First one
#	Nathan: You picked the first one.
# - Second one
#	Nathan: You picked the second one.
# - Start again => start
# - End the conversation => END
# Nathan: For more information see the online documentation.
=> END